<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>myMemesGen</title>
    <script src="https://kit.fontawesome.com/4293d7fb44.js" crossorigin="anonymous"></script>
</head>
<body onload="onInit()">
    <section class="links-layout hide" onclick="toggleToolBar()">
    </section>
    <header>
        <logo onclick="onCloseEditor()">myMemesGen</logo>
            <section class="header-links">
                <a href="#" onclick="onCloseEditor()">Gallery</a>
                <a href="#" onclick="onOpenSavedMemes()">Memes</a>
                <a href="#">About</a>
            </section>
        <button class="bars-toggle" onclick="toggleToolBar()"><i class="fa-solid fa-bars"></i></button>
    </header>

    <section class="editor-modal hide">
    <div class="editor-container hide">
        <canvas class="myCanvas" id="myCan" width="350" height="350">
        </canvas>
        <div class="btns-container grid">
            <input class="text-box" type="text" placeholder="Add TEXT" autofocus oninput="onUpdateText(value)">
            <section class="lines-btns">
                <button class="add-btn" onclick="onAddLine()">➕</button>
                <button class="delete-btn" onclick="onDeleteLine()"><i class="fa-solid fa-delete-left"></i></button>
                <button class="clear-btn" onclick="onClearInput()"><i class="fa-solid fa-trash"></i></button>
                <section class="line-control">
                    <button onclick="onMoveLine(-4)"><i class="fa-solid fa-chevron-up"></i></button>
                    <button onclick="onMoveLine(4)"><i class="fa-solid fa-chevron-down"></i></button>
                    <button class="toggle-btn" onclick="onToggleTextBox()"><i class="fa-solid fa-up-down"></i></button>
                </section>
            </section>

            <section class="text-btns">
                <button onclick="onCenterLine()"><i class="fa-solid fa-align-center"></i></button>
                <button onclick="onAlignLeft()"><i class="fa-solid fa-align-left"></i></button>
                <button onclick="onAlignRight()"><i class="fa-solid fa-align-right"></i></button>
                <button onclick="onChangeFontSize(5)">A+</button>
                <button onclick="onChangeFontSize(-5)">A-</button>
                <section class="text-changers">
                    <input class="font-input" type="number" oninput="onSelectFontSize(value)">
                    <input class="color-btn" type="color" oninput="onSetColor(value)">
                    <select class="font-select" name="font" id="" oninput="onChangeFontStyle(value)">
                        <option value="IMPACT">IMPACT</option>
                        <option value="Arial">Arial</option>
                        <option value="italic">italic</option>
                    </select>
                </section>
            </section>
            <div class="emoji-slider">
                <button class="arrow left" onclick="slide('left')">&lt;</button>
                <div class="emoji-window">
                <div class="emoji-list"></div>
                </div>
                <button class="arrow right" onclick="slide('right')">&gt;</button>
            </div>
            <section class="download-links">
                <a title="Download meme" href="#" class="download-btn" onclick="downloadImg(this)" download="my-img.jpg">
                    <i class="fa-solid fa-download"></i></a>
                <button title="Save meme" href="" class="save-btn" onclick="onSaveImg()">
                    <i class="fa-solid fa-floppy-disk"></i>
                </button>
                <button title="Share via facebook"  href="" class="share-btn" onclick="onUploadImg('facebook')">
                    <i class="fa-brands fa-facebook"></i>
                </button>
                <button title="Share via whatsapp" class="whatsapp-btn" href="" data-action="share/whatsapp/share" 
                onclick="onUploadImg('whatsapp')"><i class="fa-brands fa-whatsapp"></i>
                </button>
            </section>
            <button class="close-btn" onclick="onCloseEditor()">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
    </div>
    </section>

    <section class="gallery-container">
        <section class="top-area">
            <!-- <input type="file" class="file-input btn" name="image" onchange="onImgInput(event)" accept="image/*"/> -->
            <!-- <button class="btn-search"><i class="fas fa-search"></i></button> -->
            <input class="datalist" list="gallery-datalist" placeholder="Search for meme" oninput="onSearchMeme(value)">
            <datalist id="gallery-datalist"></datalist>
            <section class="keywords">
            </section>
        </section>
        <section class="select-img-container">
        </section>
    </section>


    <section class="saved-memes-container hide">
    </section>

    <footer>
        <section class="footer-links-container">
           <a href=""><i class="fa-brands fa-whatsapp"></i></a> 
           <a href=""></a><i class="fa-brands fa-facebook"></i></a> 
           <a href=""></a><i class="fa-brands fa-linkedin"></i></a> 
           <a href=""><i class="fa-brands fa-github"></i></a> 
        </section>
        <aside>ⓒSahar Machpud 2023</aside>
    </footer>
    <script src="js/services/util.service.js"></script>
    <script src="js/services/gallery.service.js"></script>
    <script src="js/services/meme.service.js"></script>
    <script src="js/services/saved-memes.service.js"></script>
    <script src="js/meme.controller.js"></script>
    <script src="js/gallery.controller.js"></script>
    <script src="js/saved-memes.controller.js"></script>
    <script src="js/share-on-facebook.js"></script>
   

</body>
</html>